<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="android.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Conhecendo sobre o Android</h1>
        <p>Tudo em nossa volta está envolvido pelo Android</p>
    </header>
    <nav>
        <a href="https://chromecast.br.uptodown.com/android"target="_blank">Home</a>
        <a href="https://www.oficinadanet.com.br/android/noticias" target="_blank">Notícia</a>
        <a href="https://www.tecmundo.com.br/"target="_blank">Curiosidades</a>
        <a href="https://support.google.com/android/"target="_blank">Fale conosco</a>
    </nav>

    <main>
         <article>
            <h1>História do Android</h1>
            <p>
                No dia 23 de setembro de 2008 chegava ao mercado o sistema operacional
                <strong>Android</strong>. Na época, poucos poderiam imaginar que o “robozinho” do <strong>Google</strong>
                alcançaria a impressionante marca de 90% do mercado de smartphones.
                Assim como o Windows foi por muitos anos o sistema operacional mais
                utilizado no mundo, hoje esse posto pertence ao SO da <strong>Google</strong>. A explicação
                é simples: há mais usuários acessando a internet e executando aplicações
                pelo celular do que via PC ou notebook.
                </p>
                
                <p>
                    Disponível em pelo menos 63 idiomas, vamos conhecer um pouco mais da
                    história do sistema operacional que revolucionou a maneira como nos
                    relacionamos com a tecnologia.
                </p>
           

            <picture>
                <source media="(max-width: 600px)" srcset="dan-droids-pq.png">
                <img src="dan-droids.png" alt="Primeiro mascote do Android">
            </picture>

            <hr>

            <p class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer;
                            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>

            <hr>

            <aside>
                <h2>Quer aprender mais?</h2>
                <p>
                    Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi
                    nomeada
                    em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a
                    9.0.
                    </p>
                <ul>
                        <li>1.5 - <abbr title="Bolo de pote">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iorgurte congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nouga</abbr>t</li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa
                    divertida prática e começou a usar numerações, o que deu origem ao <strong>
                        Android</strong>
                        10.
                    
                
                
                    <p>
                        Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões
                        "adocicadas" e o que cada uma trouxe para o sistema<strong> Android</strong>.
                    </p>
                
            </aside>
         </article>
    </main>
        <footer>
            <p><a href="desafio.html">Site do Yansilv</a></p>
        </footer>
    </nav>
</body>
</html>